<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.verhagen.service.person</groupId>
		<artifactId>person-service-parent-pom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>person-service-csv</artifactId>

	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>person-service</artifactId>
			<version>${parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.csveed</groupId>
			<artifactId>csveed</artifactId>
			<version>0.4.2</version>
		</dependency>
	</dependencies>

	<build>
	</build>
</project>